# StatsCollector

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/StatcCollector/example/StatcCollecto/: Adress.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  Orderitem.java  Restaurant.java  RestorentDto.java  StatcCollecto2Application.java  StatsUserController.java  StatsUserRepository.java  StatsUserService.java  StatsUserServiceImp.java  StatsUsers.java  Users.java
src/main/java/com/example/StatsCollector/: StatsCollectorApplication.java
src/main/java/com/example/StatsCollector/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  appConfig.java
src/main/java/com/example/StatsCollector/controller/: AdminRestaurantController.java  AuthController.java  HomeController.java  RestaurantController.java  UserController.java
src/main/java/com/example/StatsCollector/dto/: RestaurantDto.java
src/main/java/com/example/StatsCollector/model/: Adress  Adress.java  Cart.java  Cartitem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  Orderitem.java  Restaurant.java  USER_ROLE.java  Users.java
src/main/java/com/example/StatsCollector/repository/: AddressRepository.java  CartRepository.java  RestaurantRepository.java  UsersRepository.java
src/main/java/com/example/StatsCollector/request/: CreateRestaurantRequest.java  LoginRequest.java
src/main/java/com/example/StatsCollector/response/: AuthResponse.java  MessageResponse.java
src/main/java/com/example/StatsCollector/service/: CustomerUserDetailsService.java  RestaurantService.java  RestaurantServiceImp.java  UserService.java  UserServiceImp.java
src/test/java/StatcCollector/example/StatcCollecto/: StatcCollecto2ApplicationTests.java
src/test/java/com/example/StatsCollector/: StatsCollectorApplicationTests.java
